# everyday-diary-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everyday_diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everyday_diary/: MainActivity.kt
app/src/main/java/com/example/everyday_diary/adapter/: DiaryDetailImageAdapter.kt  DiaryListAdapter.kt  DiaryWriteImageAdapter.kt  GalleryImageAdapter.kt  MonthAdapter.kt
app/src/main/java/com/example/everyday_diary/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/everyday_diary/di/: Module.kt
app/src/main/java/com/example/everyday_diary/network/api/: DiaryApi.kt  UserApi.kt
app/src/main/java/com/example/everyday_diary/network/model/: CardImage.kt  Diary.kt  Image.kt  UserInfo.kt
app/src/main/java/com/example/everyday_diary/network/reqeust/: LoginRequest.kt  RegisterRequest.kt  TokenRequest.kt
app/src/main/java/com/example/everyday_diary/network/response/: CardImageResponse.kt  DiaryDetailReponse.kt  DiaryListResponse.kt  LoginResponse.kt  MonthCount.kt  Response.kt  TokenResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/everyday_diary/network/service/: DiaryService.kt  UserService.kt
app/src/main/java/com/example/everyday_diary/room/dao/: TokenDao.kt
app/src/main/java/com/example/everyday_diary/room/database/: TokenDatabase.kt
app/src/main/java/com/example/everyday_diary/room/model/: Token.kt
app/src/main/java/com/example/everyday_diary/room/repository/: TokenRepository.kt
app/src/main/java/com/example/everyday_diary/ui/diary_detail/: DiaryDetailActivity.kt  DiaryDetailActivityViewModel.kt
app/src/main/java/com/example/everyday_diary/ui/diary_list/: DIaryListActivitViewModel.kt  DiaryListActivity.kt  DiaryListActivityViewModel.kt
app/src/main/java/com/example/everyday_diary/ui/join/: JoinActivity.kt  JoinFragment.kt  JoinFragmentViewModel.kt
app/src/main/java/com/example/everyday_diary/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/everyday_diary/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/everyday_diary/ui/recent_diary/: RecentDiaryActivity.kt  RecentDiaryActivityViewModel.kt
app/src/main/java/com/example/everyday_diary/ui/splash/: SplashActivity.kt  (+1 more)
app/src/main/java/com/example/everyday_diary/utils/: AlarmReceiver.kt  Constants.kt  CustomAnimationListener.kt  CustomTextWatcher.kt  DateTimeConverter.kt  FileManager.kt  FileUtil.kt  MyApplication.kt  MyService.kt  NetworkFilter.kt  NotificationUtil.kt  Service.kt  SingleLiveEvent.kt  TokenManager.kt  TokenObject.kt  TokenUtil.kt  UploadWorker.kt  UserObject.kt  WorkManagerHelper.kt  WorkerTest.kt
app/src/main/res/anim/: gallery_image_hide.xml  gallery_image_show.xml  gallery_image_show_off.xml  gallery_image_show_on.xml
app/src/main/res/drawable/: alarm_holder_background.xml  bottom_sheet_button_background.xml  custom_dialog_background.xml  dialog_button.xml  diary_list_date_holder_background.xml  holder_date_background.xml  ic_edit.xml  join_button_background.xml  login_button_background.xml  main_button_background.xml  splash_background.xml  write_diary_image_button_background.xml
app/src/main/res/drawable-v24/: image_item_count_background.xml
app/src/main/res/layout/: activity_diary_detail.xml  activity_diary_list.xml  activity_join.xml  activity_main.xml  activity_recent_diary.xml  activity_setting.xml  activity_start.xml  activity_write_diary.xml  app_bar.xml  custom_dialog.xml  detail_app_bar.xml  diary_detail_image_item.xml  diary_list_item.xml  fragment_join.xml  fragment_login.xml  image_item.xml  loading_dialog.xml  main_bottom_sheet_dialog.xml  month_item.xml  nav_header.xml  write_image_item.xml  year_picker.xml
app/src/main/res/menu/: menu_main.xml  menu_month_card.xml  menu_write_diary.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/everyday_diary/: ExampleUnitTest.kt
(+7 files in other folders)
